# atm-processing-framework

./: README.md  cko-transaction-processing.sln
Transaction.Core/: Transaction.Core.csproj
Transaction.Core/Domain/: AccountSummary.cs  AccountTransaction.cs  TransactionResult.cs
Transaction.Core/Types/: Currency.cs  LoggingEvents.cs  Money.cs  TransactionErrorCode.cs  TransactionType.cs
Transaction.Core/Validations/: TransactionValidation.cs
Transaction.WebApi/: Program.cs  Startup.cs  Transaction.WebApi.csproj
Transaction.WebApi/Mappers/: ModelMappingProfile.cs  SetIdentityAction.cs
Transaction.WebApi/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
Transaction.WebApi/Models/: TransactionModel.cs  TransactionResultModel.cs
src/Client.Banking/: Client.Banking.csproj  Models.cs  Program.cs
src/Gateway.Api/: Startup.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.WebApi/: Startup.cs  configuration.json
src/Identity.WebApi/: Identity.WebApi.csproj  Startup.cs
src/Identity.WebApi/Controllers/: UserController.cs
src/Identity.WebApi/Helpers/: AppException.cs  AppSettings.cs
src/Identity.WebApi/Models/: SecurityToken.cs
src/Identity.WebApi/Properties/: launchSettings.json
src/Identity.WebApi/Services/: UserService.cs
src/Transaction.Core/Entities/: AccountSummaryEntity.cs  AccountTransactionEntity.cs
src/Transaction.Core/Exceptions/: TransactionException.cs
src/Transaction.Core/Extensions/: StringExtension.cs
src/Transaction.Core/Interfaces/: IAccountSummaryRepository.cs  IAccountTransactionRepository.cs  ITransactionService.cs
src/Transaction.Core/Types/: Guard.cs  StringResources.cs
src/Transaction.Core/Validations/: TransactionValidation.cs
src/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
src/Transaction.Infrastructure/Context/: TransactionContext.cs  TransactionDbContext.cs
src/Transaction.Infrastructure/EntityConfigurations/: AccountSummaryEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs
src/Transaction.Infrastructure/Persistence/: TransactionDbContext.cs
src/Transaction.Infrastructure/Repositories/: AccountSummaryRepository.cs  AccountTransactionRepository.cs
src/Transaction.Service/: Transaction.Service.csproj
src/Transaction.Service/Extensions/: ServiceCollectionExtension.cs
src/Transaction.Service/Mappers/: MappingProfile.cs
src/Transaction.Service/Services/: TransactionService.cs
src/Transaction.WebApi/: Transaction.WebApi.csproj  appsettings.json
src/Transaction.WebApi/Controllers/: AccountController.cs  ValuesController.cs
src/Transaction.WebApi/Mappers/: ModelMappingProfile.cs
src/Transaction.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Transaction.WebApi/Properties/: launchSettings.json
src/Transaction.WebApi/Services/: IIdentityService.cs  IdentityService.cs
